@import load

@mixin big_button($color)
  width: 90px
  border-color: lighten($color, 5%)
  +background-image(linear-gradient(lighten($color, 5%), darken($color, 10%)))
  &:hover
    +background-image(linear-gradient(lighten($color, 5%), lighten($color, 5%)))

.button
  margin-top: 2em
  padding: 10px
  display: inline-block
  background-color: white
  color: $purple

.track_preview, .button_big
  display: inline-block

.track_preview, .button_big
  border:
    width: 1px
    style: solid
  +border-radius(4px)
  text-align: center
  cursor: pointer

.track_preview
  margin-right: 6px
  width: 40px
  border-color: lighten($black, 15%)
  +background-image(linear-gradient(lighten($black, 15%), lighten($black, 4%)))
  &:hover
    +background-image(linear-gradient(lighten($black, 15%), lighten($black, 15%)))
  &:before
    content: '▶'

.to_pause:before
  content: '❙ ❙'

@-moz-document url-prefix()
  .to_pause:before
    content: '❙❙'

.button_big
  @include big_button($d-purple)

.button_green, .button_yellow, .button_red
  margin-left: 6px

.button_green
  @include big_button(#7cba00)

.button_yellow
  @include big_button(#0066cc)

.button_red
  @include big_button(#ab0909)

.button_purple
  @include big_button($purple)
  color: $black
  clear: both
  display: block
  width: auto

#start, #stop, #crazy
  padding: 10px
  border:
    width: 1px
    style: solid
  +border-radius(4px)
  display: inline

.button_add_beat
  margin-top: 7em
  display: inline-block
  +border-radius(4px)
