@import "load"

.edge
  width: 100%
  height: 100px
  background:
    image: url(/assets/edge.svg)
    repeat: repeat

.edgetop
  padding:
    top: 80px
    bottom: 30px
  background-color: rgba($purple, .075)
