@import "load"

input
  color: $purple

label
  margin-bottom: .25em
  display: block
  color: $white

input
  margin-bottom: 1em
  padding: 10px
  border: 1px solid $purple
  +border-radius(4px)
  background-color: $black

.boolean
  float: left
  margin-bottom: 1.25em
