@import load

.banner_image
  position: relative
  background-color: $l-gray
  background:
    image: url(/assets/record.jpg)
    position: center center
    size: cover
  +box-shadow(0 0 0 6px rgba($purple, .35), 0 0 0 40px rgba($purple, .15))
  @media (max-width: 600px)
    height: 300px
  @media (min-width: 600px)
    height: 400px

.section_title
  font:
    family: 'house slant'
    size: 3em
  color: $purple
  padding-top: 30px
  letter-spacing: 2px

.search
  width: 100%
  border: 1px solid $purple
  font-size: 1em
  padding: 15px
  +box-sizing(border-box)
  background-color: rgba($purple, .2)
  margin-bottom: 30px
  color: $white

.push
  padding-top: 80px

.link
  position: relative
  top: -.5em
  background-color: transparent
  border: none
  color: $white
  cursor: pointer
  +transition-duration(.25s)
  &:hover
    color: $purple
