@import "load"

#overlay_wrap
  margin-left: 27%
  width: 100px
  position: fixed
  top: 5em
  +border-radius(4px)
  background-color: $black
  padding: 2em
  z-index: 5

#overlay
  height: 31px
  width: 31px
  margin:
    right: auto
    left: auto
  background-image: url('/assets/load.gif')
