@import load

.track_row
  padding:
    top: 10px
    bottom: 10px
  overflow: auto
  &:not(:first-child)
    border-top: 1px solid darken($d-purple, 12%)

.admin_track_list_items li, .track_list_items li, .dash_track_list_items li
  float: left
  padding:
    top: 3px
    bottom: 3px
  color: $white

.admin_track_list_items li:nth-child(-n+4)
  width: calc(25% - 84px)

.track_list_items li:nth-child(-n+2)
  width: calc(50% - 70px)

.dash_track_list_items li:nth-child(-n+2)
  width: calc(50% - 257px)
