@import load

.track_row
  padding:
    top: 10px
    bottom: 10px
  overflow: auto
  &:not(:first-child)
    border-top: 1px solid darken($d-purple, 12%)

.admin_track_count, .admin_track_title, .admin_track_category, .admin_track_state, .admin_track_price, .track_title, .track_category, .track_preview, .track_record, .admin_track_preview, .admin_track_edit
  float: left
  padding:
    top: 3px
    bottom: 3px

.admin_track_count, .admin_track_title, .admin_track_category, .admin_track_price, .admin_track_state
  width: calc(66% - 20px)
  color: $white

.track_title, .track_category
  // width: calc(50% - 95px)
  width: calc(50% - 80px)
  color: $white

.free
  padding:
    top: 30px
    bottom: 30px
  background-color: rgba($purple, .075)
