@import "compass/reset"
@import "load"

body
  line-height: 1.5
  background-color: $black

a, h1, h2, p, input, span, label, textarea, li, button, div
  font:
    family: 'Montserrat', sans-serif
    size: 1em

a
  text-decoration: none
  color: $white

p
  color: $white

.wrap
  position: relative
  max-width: 860px
  @media (max-width: 320px)
    margin:
      right: 1em
      left: 1em
  @media (min-width: 320px)
    margin:
      right: 5%
      left: 5%

.flash
  position: absolute
  margin-top: 4.25em
  padding: 5px 10px
  color: $white
  background-color: rgba($purple, .15)
  +border-radius(4px)
  border: 1px solid $purple
  width: 100%
  text-align: center
  +box-sizing(border-box)
